<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Villafon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3f4245;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #a328be;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Villafon</h1>
        <img src="{{ url_for('static', filename='icono.png') }}" alt="Logo Villafon">
        <form action="/cerrar" method="post">
            <button type="submit" class="button">Apagar Programa</button>
        </form>
        <a href="/buscarf" class="button">Buscar Factura</a>
        <a href="/generar" class="button">Generar Factura</a>
    </div>
</body>
</html>
